<!doctype html>
<html lang="en" class="no-js">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

<style type="text/css">

  .myButton {
  background-color:#d43939;
  -moz-border-radius:13px;
  -webkit-border-radius:13px;
  border-radius:13px;
  border:1px solid #e32d2d;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #c24a4a;
}
.myButton:hover {
  background-color:#c73232;
}
.myButton:active {
  position:relative;
  top:1px;
}
     div.whyusrev{
    background: white;
    color: #203539;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:50%;
    float:left;
}
@media (max-width: 700px) {

  .form-textbox {

height: 30px ;

width: 300px ;

font-size: 10px ;

}
    div.whyusrev {
        display:block;
        width:100%;

    }

}
    div.abtusrev{
    background: #203539;
    color: white;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:50%;
    float:left;
}
@media (max-width: 700px) {
    div.abtusrev {
        display:block;
        width:100%;

    }

}

    div.deliv{
    background: #203539;
    color: white;
    display:inline-block;
  
    box-sizing:border-box;
    height:500px;
    width:50%;
    float:left;
}
@media (max-width: 1000px) {
    div.deliv {
        display:block;
        width:100%;

    }

}
  
  .what{
      background: white;

  }

div.spec{
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:25%;
    float: right;
    
}
@media (max-width: 1000px) {
    div.spec {
        display:block;
        width:100%;

    }
   
}

  .divlogo{
  height: 100px;
  background: #21272c;
  padding-top: 0.7%;
  padding-left: 0.8%;
  opacity: 0.9;

}
.spec{
  background: white;
  width: 100%;
  height: 700px;

}
  .brandsibm{
  height:35px;
  width: 100px;
}
.brands2{

  height:35px;
  width: 100px;
}
.brands{

  height:35px;
  width: 35px;
}
    .ratsanlogo{
      margin-left: 20px;
      width: 100px;
      height: 60px;
      float: left;

    }

  .what{
      background: white;

  }

div.spec{
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:450px;
    width:25%;
    float: right;
    
}
@media (max-width: 1000px) {
    div.spec {
        display:block;
        width:100%;

    }
}

  .divlogo{
  height: 100px;
  background: #21272c;
  padding-top: 0.7%;
  padding-left: 0.8%;
  opacity: 0.9;

}
.spec{
  background: white;
  width: 100%;
  height: 700px;

}
  .brandsibm{
  height:35px;
  width: 100px;
}
.brands2{

  height:35px;
  width: 100px;
}
.brands{

  height:35px;
  width: 35px;
}
    .ratsanlogo{
      margin-left: 20px;
      width: 100px;
      height: 60px;
      float: left;

}
.myButton {
  background-color:#d43939;
  -moz-border-radius:13px;
  -webkit-border-radius:13px;
  border-radius:13px;
  border:1px solid #e32d2d;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #c24a4a;
}
.myButton:hover {
  background-color:#c73232;
}
.myButton:active {
  position:relative;
  top:1px;
}
.mapouter{
  float: right;

}
.form-textbox {

height: 30px ;

width: 450px ;

font-size: 14px ;

}
.form{

  background: white;
  height: 1300px;
  padding: 2%;
} 
#logo {
    margin-left: 70px;
    width: 160px;
    height: 110px;
    float: left;
    display: block;
}
</style>
<script>
$(
function(){
  $("#navigate").load("header.html");
  $("#footer").load("footer.html");
  
}
);
</script>
<script>
	function getQuote() {
	  alert("Service unavailable. Kindly drop a mail to rajesh.boddu@ratsan.com for Quote / Enquiries.");
	}
</script>
<link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
<div id="navigate">
</div>

<br><br>
<div class="deliv">



<div class="mapouter"><div class="gmap_canvas"><iframe width="796" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=ratsan%20technology&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{text-align:right;height:500px;width:796px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:796px;}</style></div>
</div>
<div class="deliv" style="padding: 4%;">
  <font size="4">
    <p style=" ">
      <center><font size="7">CONTACT US</font></center><br>
       <b>Address :<br></b>
RatSan Consultancy<br>

Plot No-61 N/P , OPP Hallmark Ruby Apartments<br>
Road No-29 , Street No-06 , Alkapuri Township<br>
Manikonda , Narsingi,Rangareddy Dist<br>
Hyderabad-500089<br>
<br>
Branch Office - 80/A , Kawli Compund<br>
N.M Joshi Marg , Opp Railway Workshop<br>
Lower Parel , Mumbai-400013<br>




Rajgruha CHS, A Wing, Gala Number 13<br>
Near One India Bulls Center Gate 3<br>
B.M. Marg, Prabhadevi Station(West)<br>
Mumbai, Maharashtra 400013
<br><br>
<b> Email :<br></b>
info@ratsan.com
<br><br>
<b> Contact Number :</b><br>
022-24965971/9167227569
    </p>  
  </font>
</div>


<div style="background: white;">
  <center><font id="enq" size="8" color="#202529"><b>Enquiry Form</b></font><br><br><br></center>
 <center>
<form method="get">
<font size="5">
  <input type="text" name="name" placeholder="Name" class="form-textbox" required> <br><br>
  <input type="text" name="email" placeholder="Email" class="form-textbox" required><br><br>
  <input type="text" name="ogn" placeholder="Organization" class="form-textbox" required><br><br>
  <textarea rows="8" placeholder="Tell us about your requirements" cols="45" name="msg">
</textarea><br>
<br>
  <input type="submit" onclick="getQuote()" name="submit" class="myButton" value="Submit">
</center>
 </font>
</form>

</font>
</div>




<div id="footer">
  
</div>


</body>
</html>


