<!doctype html>
<html lang="en" class="no-js">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">

.form-textbox {

height: 30px ;

width: 450px ;

font-size: 14px ;

}
.form{

  background: white;
  height: 1300px;
  padding: 2%;
} 
	.myButton {
  background-color:#d43939;
  -moz-border-radius:13px;
  -webkit-border-radius:13px;
  border-radius:13px;
  border:1px solid #e32d2d;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #c24a4a;
}
.myButton:hover {
  background-color:#c73232;
}
.myButton:active {
  position:relative;
  top:1px;
}
	   div.whyusrev{
    background: white;
    color: #203539;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:50%;
    float:left;
}
div.whyusrevenq{
    background: white;
    color: #203539;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:50%;
    float:left;
}
@media (max-width: 700px) {
	.psmall{
		font-size: 16px;
	}
	.form-textbox {

height: 30px ;

width: 300px ;

font-size: 10px ;

}
    div.whyusrev {
        display:block;
        width:100%;

    }
    div.whyusrevenq {
        display:block;
        width:100%;

    }

}
	  div.abtusrev{
    background: #203539;
    color: white;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:50%;
    float:left;
}
@media (max-width: 700px) {
    div.abtusrev {
        display:block;
        width:100%;

    }

}

    div.deliv{
    background: #203539;
    color: white;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:450px;
    width:50%;
    float:left;
}
@media (max-width: 1000px) {
    div.deliv {
        display:block;
        width:100%;

    }

}
	
	.what{
			background: white;

	}

div.spec{
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:525px;
    width:25%;
    float: right;
    
}
@media (max-width: 1000px) {
    div.spec {
        display:block;
        width:100%;

    }
}

	.divlogo{
	height: 100px;
	background: #21272c;
	padding-top: 0.7%;
	padding-left: 0.8%;
	opacity: 0.9;

}
.spec{
	background: white;
	width: 100%;
	height: 700px;

}
	.brandsibm{
	height:35px;
	width: 100px;
}
.brands2{

	height:35px;
	width: 100px;
}
.brands{

	height:35px;
	width: 35px;
}
		.ratsanlogo{
			margin-left: 20px;
			width: 100px;
			height: 60px;
			float: left;

		}
		.icon {
  display: none;
}
#logo {
    margin-left: 70px;
    width: 160px;
    height: 110px;
    float: left;
    display: block;
}


	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	
	<title>RatSan Technology</title>
</head>
<script>
$(
function(){
	$("#navigate").load("header.html");
	$("#footer").load("footer.html");
	
}
);
</script>
<body>
<div id="navigate">
</div>
	

	<section class="cd-hero js-cd-hero js-cd-autoplay">
		<ul class="cd-hero__slider">
			<li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
				<!--<img style="height: 1000px; width: 100%;"src="server2.jpg">-->
				<div style="float: left;" class="cd-hero__content cd-hero__content--full-width">
					<font>
					<font size="4">
					<h2>Excellence Delivered.</h2></font>
					<font size="10" style="font-family: courier new, courier, monospace"><p>We specialize in providing IT solutions, also provide a variety of enterprise products for our clients ( such as new and refurbished HP/Compaq ProLiant, IBM and Dell servers and parts). Get in touch and enquire about all the latest parts or devices that you need and we'll make sure you have what you need in no time.</p>
					<a href="index.html#quote123" class="cd-hero__btn">Get a Quote</a>
					</font>
					</font>
				</div> <!-- .cd-hero__content -->
			</li>

			<li class="cd-hero__slide js-cd-slide">
				<div style="width: 100%;" class="cd-hero__content cd-hero__content--half-width">
					<center>
					<h2>Web Development</h2>
					<p>Our expert team of Website Developers &amp; Digital Strategists 
						use cutting edge technology &amp; best practices to create 
						custom sites that increase user engagement</p>
					
					<a href="itsoln2.html#wd" class="cd-hero__btn cd-hero__btn--secondary">Learn More</a>
					</center>
				</div> <!-- .cd-hero__content -->

			</li>

			<li class="cd-hero__slide js-cd-slide">
				

				<div style="width: 100%;" class="cd-hero__content cd-hero__content--half-width">
					<h2>Applications</h2>
					<p>We offer platform-specific and cross-platform desktop app development services to help you turn a solid software idea into a market sensation.</p>
					<a href="itsoln2.html#app" class="cd-hero__btn cd-hero__btn--secondary">Learn More</a>
				</div> <!-- .cd-hero__content -->
				
			</li>

			<li class="cd-hero__slide cd-hero__slide--video js-cd-slide">
				<div class="cd-hero__content cd-hero__content--full-width">
					<h2>Enterprise Products</h2>
					<p>We offer the highest quality of parts and servers on the market today.  When you need to upgrade your current servers, expand your network, or order a replacement part in a hurry, we're here to make it happen fast</p>
					
				</div> <!-- .cd-hero__content -->

			
			</li>

			<li class="cd-hero__slide js-cd-slide">
				<div class="cd-hero__content cd-hero__content--full-width">
					<h2>Quality Assuarance</h2>
					<p>We bring together a well-developed Quality Assuarance process and the capabilities of an in-house testing center to meet the customer’s quality expectations.</p>
					
					<a href="itsoln2.html#qa" class="cd-hero__btn cd-hero__btn--secondary">Learn More</a>
				</div> <!-- .cd-hero__content -->
			</li>
		</ul> <!-- .cd-hero__slider -->

		<div class="cd-hero__nav js-cd-nav">
			<nav>
				<span class="cd-hero__marker cd-hero__marker--item-1 js-cd-marker"></span>
				
				<ul>
					<li class="cd-selected"><a href="#0"></a></li>
					<li><a href="#0"></a></li>
					<li><a href="#0"></a></li>
					<li><a href="#0"></a></li>
					<li><a href="#0"></a></li>
				</ul>
			</nav> 
		</div> <!-- .cd-hero__nav -->
	</section> <!-- .cd-hero -->

	<div class="divlogo">
		<center>
	<img src="hp0.png" class="brands">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="ibm0.png" class="brandsibm"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="dell0.png" class="brands"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="emc0.png" class="brands2"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="isco0.png" class="brands"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="intel0.png" class="brands"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="seag0.png" class="brands2"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="netappbw.png" class="brands2"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		</center>
	</div>

  
 
	<div class="what">
		<br>
		<h1><font size="25"><center>What we specialize in</center></font></h1><br><br> 
	</div>

	 <div class="spec"><br>
	 	<center>
	 		<img style="border-radius: 50%; height: 200px; width: 200px;" src="network.jpg"><br><br>
	 		<font size="7">Network</font><br><br>
	 		<font size="4"><p>Your network is the critical link in passing control and information data between your server and all of the devices on your network. We provide you with all the necessary parts along with great maintainence services</p></font>

	 	</center>
	 </div>    
	 <div class="spec"><br>
	 	<center>
	 	<img style="border-radius: 50%; height: 200px; width: 200px;" src="storage.jpg"><br><br>
	 		<font size="7">Storage</font><br><br>
	 		<font size="4"><p>We provide all the storage equipment that you need and ensure that data is available to you whenever you need it.</p></font>
	 	</center>
	 </div>
	 <div class="spec"><br>
	 	<center>
	 		<img style="border-radius: 50%; height: 200px; width: 200px;" src="server123.jpg"><br><br>
	 		<font size="7">Servers</font><br><br>
	 		<font size="4"><p>Our team of experienced professionals is constantly focused on providing fast and effective maintenance service to keep your servers up and running.</p></font>
	 	</center>
	 </div>
	 <div class="spec"><br>
	 	<center>
	 		<img style="border-radius: 50%; height: 200px; width: 200px;" src="its.jpg"><br><br>
	 		<font size="7">IT Solutions</font><br><br>
	 		<font size="4"><p>We combine both creativity and imagination to render the 100% user-friendly and interactive applications and web solutions. Our team is entirely focused on delivering quality services and ensure the desired outcomes are achieved for your online business. </p></font>
	 	</center>
	 </div>

	 <div class="deliv">
  <center><img class="image" src="deli9.png" style=" margin-top: 30px; width: 50%; border-radius: 10%;  "></center>
</div>
<div class="deliv" style="padding: 4%;">
  <font size="4">
    <p style=" "><br>
      <center><font size="7">DELIVERY</font></center><br><br>
       We provide reliable, express delivery of servers and server parts. <br><br>On hand inventory that’s ready to go. <br><br> We know how critical it is that you receive your equipment on time and in perfect condition and we go to great lengths to ensure this gets done without compromising quality. <br><br>We make sure you recieve the best experience and make sure you have no reservations ordering from us again.
    </p>  
  </font>
</div>

<div class="whyusrev" style="padding: 4%;">
  <font size="4">
    <p style=" "><br><br><br>
      <center><font size="7">WHY US</font></center><br><br>
      Our exceptional product knowledge, customer service, and rigorous testing standards are just some of the reasons.<br><br>
      We believe in establishing and maintaining good relationships with our customers.<br><br>
      Committed to giving you the best customer service experience in the industry.<br><br>
      Our aim is to provide the right solution at the right price to our customers without compromising on quality.<br><br>
      All products are tested thoroughly for reliability.
    </p>  
  </font>
</div>

<div class="whyusrev">
  <center><img class="image" src="qts.jpg" style=" margin-top: 100px; width: 95%; border-radius: 10%;  "></center>
</div>



<div class="abtusrev" id="abtusrev">
  <center><img class="image" src="abtus.jpg" style=" margin-top: 100px; width: 75%; border-radius: 10%;  "></center>
</div>
<div class="abtusrev" style="padding: 4%;">
  <font size="4">
    <p style=" "><br>
      <center><font size="7">ABOUT US</font></center><br><br><br>
      <p class="psmall">
      RatSan Technology offers the highest quality of parts and servers on the market today. We have provided superior service to our customers and have assisted them in achieving their goals.We work closely with you to ensure that the solutions we provide are tailored to meet your unique needs and challenges. We are committed to your success.<br><br>We understand how important these products are to your operation, so we offer overnight shipments and ship all orders the same day they are received. When you need to upgrade your current servers, expand your network, or order a replacement part in a hurry, we're here to make it happen fast. We provide data storage hardware for your enterprise system upgrades and repairs. RatSan Technology specializes in, but is not limited to: Dell EMC, NetApp, Cisco, Intel, Seagate and many others.
  	</p>
    </p>  
  </font>
</div>

<div class="whyusrevenq" id="quote123" style="padding: 4%;">
  <form method="post" id="enq">
  
      <center><font size="7">Request a Quote</font></center><br><br>
<center>
<font size="5">
  <input type="text" name="name" placeholder="Name" class="form-textbox" required> <br><br>
  <input type="text" name="email" placeholder="Email" class="form-textbox" required><br><br>
  <input type="text" name="ogn" placeholder="Organization" class="form-textbox" required><br><br>
  <textarea rows="8" placeholder="Tell us about your requirements" cols="45" name="msg">
</textarea><br>
<br>
  <input type="submit" onclick="displayPopup()" name="submit" class="myButton" value="Submit">
 </font>
</center>
</form>



</div>

<div class="whyusrevenq">
  <center><img class="image" src="qtsmark.jpg" style=" margin-top: 100px; width: 95%; border-radius: 10%;  "></center>
</div>





<div id="footer">
	
</div>



	<script src="js/main.js"></script> <!-- Resource JavaScript -->

</body>
</html>

