<!doctype html>
<html lang="en" class="no-js">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <style type="text/css">

  .myButton {
  background-color:#d43939;
  -moz-border-radius:13px;
  -webkit-border-radius:13px;
  border-radius:13px;
  border:1px solid #e32d2d;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #c24a4a;
}
.myButton:hover {
  background-color:#c73232;
}
.myButton:active {
  position:relative;
  top:1px;
}
     div.whyusrev{
    background: white;
    color: #203539;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:600px;
    width:50%;
    float:left;
}
@media (max-width: 1000px) {
    div.whyusrev {
        display:block;
        width:100%;

    }

}
    div.abtusrev{
    background: #203539;
    color: white;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:50%;
    float:left;
}
@media (max-width: 1000px) {
    div.abtusrev {
        display:block;
        width:100%;

    }

}

    div.deliv{
    background: #203539;
    color: white;
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:500px;
    width:50%;
    float:left;
}
@media (max-width: 1000px) {
    div.deliv {
        display:block;
        width:100%;

    }

}
  
  .what{
      background: white;

  }

div.spec{
    display:inline-block;
    width:50px;
    box-sizing:border-box;
    height:550px;
    width:25%;
    float: right;
    
}
@media (max-width: 1000px) {
    div.spec {
        display:block;
        width:100%;

    }
}

  .divlogo{
  height: 100px;
  background: #21272c;
  padding-top: 0.7%;
  padding-left: 0.8%;
  opacity: 0.9;

}
.spec{
  background: white;
  width: 100%;
  height: 700px;

}
  .brandsibm{
  height:35px;
  width: 100px;
}
.brands2{

  height:35px;
  width: 100px;
}
.brands{

  height:35px;
  width: 35px;
}
    .ratsanlogo{
      margin-left: 20px;
      width: 100px;
      height: 60px;
      float: left;

    }
    #logo {
    margin-left: 70px;
    width: 160px;
    height: 110px;
    float: left;
    display: block;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->
  <link rel="stylesheet" type="text/css" href="/style.css">
  <title>RatSan Technology</title>
</head>
<script>
$(
function(){
  $("#navigate").load("header.html");
  $("#footer").load("footer.html");
  
}
);
</script>
<body>
<div id="navigate">
</div>

<div style="width: 100%; color: white; height: 70px;">
</div>

<br><br>
<div class="deliv" id="wd">
  <center><img class="image" src="webdev3.png" style=" margin-top: 30px; width: 70%; border-radius: 10%;  "></center>
</div>
<div class="deliv" style="padding: 4%;">
  <font size="4">
    <p style=" "><br>
      <center><font size="7">WEB DEVELOPMENT</font></center><br><br>
       Whether you demand web development solution or it is a custom web development project, we are capable of tackling it in the best manner.<br><br>
        Our team is entirely focused on delivering quality services and ensure the desired outcomes are achieved for your online business. <br><br>
        We combine both creativity and imagination to render the 100% user-friendly and interactive web applications and web solutions.<br><br><br>
        <a href="consult2.php#enq"><button class="myButton"><font color="white">Consult Us</font></button></a>
    </p>  
  </font>
</div>

<div class="whyusrev" id="qa" style="padding: 4%;">
  <font size="4">
    <p style=" "><br><br><br>
      <center><font size="7">QUALITY ASSUARANCE</font></center><br><br>
        RatSan Technology brings together a well-developed Quality Assuarance process and the capabilities of an in-house testing center to meet the customer’s quality expectations.<br><br>
        To bring out high-quality desktop solutions, we use proven testing methodologies, techniques, and tools to perform different test types, including functional, performance, and localization ones.<br><br>
        With 24/7 support, we strive for high-quality resolution of any issue within a reasonable time.<br><br>
        Our desktop applications can be delivered with the required test documentation (test plans, test cases, checklists, etc.) to give the Customer a clear view of the application performance in different cases and simplify its modification in the future.
    </p>  
  </font>
</div>

<div class="whyusrev">
  <center><img class="image" src="quality.jpg" style=" margin-top: 100px; width: 80%; border-radius: 10%;  "></center><br><br>
</div>



<div class="abtusrev" id="app">
  <center><img class="image" src="maintain.jpg" style=" margin-top: 100px; width: 75%; border-radius: 10%;  "></center>
</div>
<div class="abtusrev" style="padding: 4%;">
  <font size="4">
    <p style=" "><br>
      <center><font size="7">APPLICATIONS</font></center><br><br>

        We offer platform-specific and cross-platform desktop app development services to help you turn a solid software idea into a market sensation.<br><br>
        At the pre-development stage, our team emphasizes careful planning and architecture design to advise on better technological options with respect to the customer’s challenge and industry.<br><br>
        We suggest how to reduce development costs and improve the solution’s performance.<br><br>
        We plan every user interaction with the software to make it convenient and easy to follow.<br><br>
        Work on separate parts of the Customer’s project, e.g. testing, delivery of a platform specific version or application maintenance.
    </p>  
  </font>
</div>

<div class="whyusrev" style="padding: 4%;">
  <font size="4">
    <p style=" "><br><br><br>
      <center><font size="7">MAINTAINENCE</font></center><br><br>
      We offer platform-specific and cross-platform desktop app development services to help you turn a solid software idea into a market sensation.<br><br>
        RatSan Technology's team offers a full range of maintenance services to let the customer seamlessly introduce the desktop software and its updates into the work of end users, as well as adjust the application to the emerging business challenges by introducing new features.<br><br>
        With 24/7 support, we strive for high-quality resolution of any issue within a reasonable time.<br><br>
        RatSan Technology's standard packages cover maintenance services for 1, 5, and 10 years, with an option to be prolonged when the service period expires.
    </p>  
  </font>
</div>

<div class="whyusrev">
  <center><img class="image" src="desk.jpg" style=" margin-top: 100px; width: 95%; border-radius: 10%;  "></center>
</div>
<div id="footer">
  
</div>




